<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RGB Generator</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Karla:wght@800&family=Merriweather:wght@900&display=swap");

    header {
      width: 1500px;
      /* min-height: 100vh; */
      margin: 0 auto;
    }
    section {
      width: 100%;
      min-height: 30%;
      
    }
    h1 {
      display: flex;
      justify-content: center;
      font-size: 5rem;
      font-family: "Merriweather", serif;
      text-align: center;
      text-shadow: 1px 1px 2px white, 1px 1px 6px red;
      letter-spacing: 3px;
      padding:1rem 0 ;
    }
    p {
      display: flex;
      justify-content: center;
      align-items: center;
      margin:-60px auto;
      width: 100%;
      font-size: 1.5rem;
      letter-spacing: 1.2px;
      font-family: "Karla", sans-serif;
      font-weight: 900;
      text-shadow: 1px 1px 4px white;
      padding: 1rem 0;
    }
    @media only screen and (max-width: 400px) {
      header {
      width: 200px;
      /* min-height: 100vh; */
      margin: 0 auto;
    }
      
    }
  </style>
  <body></body>
  <script>
    const rgb = function () {
      let r = Math.floor(Math.random() * 256);
      let g = Math.floor(Math.random() * 256);
      let b = Math.floor(Math.random() * 256);
      return `${r},${g},${b}`;
    };
    function changeColor(time) {
      let i = 0;

      function setColor() {
        if (i < time) {
          const container = document.createElement("header");
          const section = document.createElement("section");
          const heading1 = document.createElement("h1");
          const colorValue = document.createElement("p");
          colorValue.innerText = `RGB (${rgb()})`;
          heading1.innerText = "Good Morning";
          section.append(heading1, colorValue);
          container.appendChild(section);
          document.body.appendChild(container);
          container.style.background = `rgb(${rgb()})`;
          i++;
          setTimeout(setColor, 1500);
        }
      }

      setColor();
    }

    changeColor(100);
    let b = 20;
    let a = `${b}`;
    console.log(a);
    console.log(typeof a);

    // console.log(typeof rgb())
    // console.log( rgb())
    // console.log(`(${typeof rgb()})`)
  </script>
</html>
